LayterControl/MainWindow.xaml

<Window x:Class="LayterControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayterControl"
        xmlns:model="clr-namespace:LayterControl.Model"
        xmlns:control="clr-namespace:LayterControl.ZoomLayter"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ext="clr-namespace:LayterControl.CommandExt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="670" Width="1550">

    <Window.DataContext>
        <local:MainWindowVM></local:MainWindowVM>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="dataTemp" DataType="{x:Type model:ZLayter}">
            <Grid x:Name="xGrid" Visibility="Collapsed" >
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding LayterSource}" Stretch="Fill"></Image>
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding RenderLayterSource}" Stretch="Fill"></Image>
                <control:ResizerControl
                    x:Name="Resizer"
                    Background="#30FFFFFF"
                    ItemHeight="{Binding Height}"
                    ItemWidth="{Binding Width}"
                    Visibility="Collapsed"
                    X="{Binding X}"
                    Y="{Binding Y}" />
            </Grid>
            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding LayterCheck}" Value="True"></Condition>
                        <Condition Binding="{Binding EditMode}" Value="{x:Static model:EditModeType.Move}"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="Resizer" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding ShowLayter}" Value="True">
                    <Setter TargetName="xGrid" Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


        <Style x:Key="ROIListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ROIItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Canvas.Left" Value="{Binding X}" />
            <Setter Property="Canvas.Top" Value="{Binding Y}" />
            <Setter Property="Height" Value="{Binding Height}" />
            <Setter Property="Width" Value="{Binding Width}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter ContentSource="Content" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding LayterCheck}" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!--图层列表-->
        <TreeView ItemsSource="{Binding LayterCollection}" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:ZLayter}">
                    <Grid Height="40">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <CheckBox IsChecked="{Binding ShowLayter,Mode=TwoWay}" Height="20" Width="20" VerticalAlignment="Center" Margin="0 0 10 0"></CheckBox>
                            <Border Width="35" Height="25" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                                <Image Source="{Binding LayterSource}"></Image>
                            </Border>
                            <TextBlock Text="{Binding LayterName}" Width="100" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                            <Button Background="Transparent" BorderThickness="0" Content="X" Height="20" Width="20" Command="{Binding DataContext.CleanCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding }"></Button>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectedItemChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"></Behaviors:InvokeCommandAction>
                </Behaviors:EventTrigger>
                <Behaviors:EventTrigger EventName="PreviewKeyDown">
                    <ext:InvokeCommandActionExtend Command="{Binding KeyDownCommand}"></ext:InvokeCommandActionExtend>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </TreeView>

        <!--编辑区域-->
        <Border x:Name="editRegion" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{Binding MainBackgroundLayter.Height}" Width="{Binding MainBackgroundLayter.Width}" >
            <Border.Background>
                <ImageBrush ImageSource="{Binding MainBackgroundLayter.LayterSource}" Stretch="Fill"></ImageBrush>
            </Border.Background>
            <ListBox ItemContainerStyle="{StaticResource ROIItemStyle}" ItemsSource="{Binding LayterCollection}" ItemTemplate="{StaticResource dataTemp}" Style="{StaticResource ROIListBoxStyle}"></ListBox>
        </Border>

        <!--画板-->
        <InkCanvas x:Name="inkCanvas" Background="Transparent" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{Binding MainBackgroundLayter.Height}" Width="{Binding MainBackgroundLayter.Width}" >
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Width="1" Height="1"></DrawingAttributes>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>

        <!--选项-->
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <!--默认移动-->
                <RadioButton IsChecked="True" Grid.Row="6" GroupName="tool" Content="移动" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20 0 0 0"></RadioButton>
                
                <!--画笔选项-->
                <RadioButton GroupName="tool" Content="画笔" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20 0 0 0"></RadioButton>
                <TextBlock Grid.Row="1" Text="颜色" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <Rectangle Grid.Row="1" Grid.Column="1" Width="120" Height="25" Fill="Red"></Rectangle>
                <TextBlock Grid.Row="2" Text="粗细" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Slider x:Name="colorSlider" Grid.Row="2" Grid.Column="2" Width="100" Maximum="100" Minimum="1" ></Slider>
                    <TextBlock Width="25" Text="{Binding Value,ElementName=colorSlider,StringFormat={}{0:F0}}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <!--橡皮擦选项-->
                <RadioButton Grid.Row="3" GroupName="tool" Content="橡皮擦" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20 0 0 0"></RadioButton>
                <TextBlock Grid.Row="4" Text="大小" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Slider x:Name="sizeSlider" Grid.Row="2" Grid.Column="2" Width="100" Maximum="100" Minimum="1" ></Slider>
                    <TextBlock Width="25" Text="{Binding Value,ElementName=sizeSlider,StringFormat={}{0:F0}}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="5" Text="硬度" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Slider x:Name="roSlider" Grid.Row="2" Grid.Column="2" Width="100" Maximum="100" Minimum="1" ></Slider>
                    <TextBlock Width="25" Text="{Binding Value,ElementName=roSlider,StringFormat={}{0:F0}}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <Button Width="40" Height="20" Content="T" Grid.Row="7" Click="Button_Click"></Button>
            </Grid>
        </Border>

        <Border Background="Red" Grid.Column="3">
            <Image x:Name="image"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        </Border>
    </Grid>
</Window>
