LayterControl/MainWindow.xaml

<Window x:Class="LayterControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayterControl"
        xmlns:model="clr-namespace:LayterControl.Model"
        xmlns:control="clr-namespace:LayterControl.ZoomLayter"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ext="clr-namespace:LayterControl.CommandExt"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">

    <Window.DataContext>
        <local:MainWindowVM></local:MainWindowVM>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type model:ZLayter}">
            <Grid x:Name="xGrid" Visibility="Collapsed" >
                <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding LayterSource}" Stretch="Fill"></Image>
                <control:ResizerControl
                    x:Name="Resizer"
                    Background="#30FFFFFF"
                    ItemHeight="{Binding Height}"
                    ItemWidth="{Binding Width}"
                    Visibility="Collapsed"
                    X="{Binding X}"
                    Y="{Binding Y}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding LayterCheck}" Value="True">
                    <Setter TargetName="Resizer" Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ShowLayter}" Value="True">
                    <Setter TargetName="xGrid" Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


        <Style x:Key="ROIListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ROIItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Canvas.Left" Value="{Binding X}" />
            <Setter Property="Canvas.Top" Value="{Binding Y}" />
            <Setter Property="Height" Value="{Binding Height}" />
            <Setter Property="Width" Value="{Binding Width}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter ContentSource="Content" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding LayterCheck}" Value="True">
                    <Setter Property="Panel.ZIndex" Value="1"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding LayterCollection}" BorderThickness="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:ZLayter}">
                    <Grid Height="40" Background="Transparent">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <CheckBox IsChecked="{Binding ShowLayter,Mode=TwoWay}" Height="20" Width="20" VerticalAlignment="Center"></CheckBox>
                            <Border Width="35" Height="25" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
                                <Image Source="{Binding LayterSource}"></Image>
                            </Border>
                            <TextBlock Text="{Binding LayterName}" Width="100" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                            <Button Content="X" Height="20" Width="20" Command="{Binding DataContext.CleanCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                    CommandParameter="{Binding }"></Button>
                        </StackPanel>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectedItemChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding SelectedItemCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"></Behaviors:InvokeCommandAction>
                </Behaviors:EventTrigger>
                <Behaviors:EventTrigger EventName="PreviewKeyDown">
                    <ext:InvokeCommandActionExtend Command="{Binding KeyDownCommand}"></ext:InvokeCommandActionExtend>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
        </TreeView>


        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <ListBox ItemContainerStyle="{StaticResource ROIItemStyle}" ItemsSource="{Binding LayterCollection}" Style="{StaticResource ROIListBoxStyle}"></ListBox>
        </Border>
    </Grid>
</Window>
