LayterControl/ZoomLayter/ResizerControl.xaml

<UserControl
    x:Class="LayterControl.ZoomLayter.ResizerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Thumb
                Width="10"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DragDelta="Center_DragDelta" />

            <Thumb
                Width="10"
                Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DragDelta="UpperLeft_DragDelta" />

            <Thumb
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DragDelta="UpperRight_DragDelta" />

            <Thumb
                Width="10"
                Height="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                DragDelta="LowerLeft_DragDelta" />

            <Thumb
                Width="10"
                Height="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DragDelta="LowerRight_DragDelta" />
        </Grid>
    </Border>
</UserControl>
