LayterControl/ZoomLayter/ResizerControl.xaml

<UserControl
    x:Class="LayterControl.ZoomLayter.ResizerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Cursor" Value="ScrollAll"></Setter>
            <Setter Property="Width" Value="7"></Setter>
            <Setter Property="Height" Value="7"></Setter>
            <Setter Property="Margin" Value="-1"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="Red" BorderThickness="1">
                            <Border.Background>
                                <SolidColorBrush Color="Red" Opacity="1"></SolidColorBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0,5" EndPoint="5,0" MappingMode="Absolute">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.2"/>
                    <GradientStop Color="Transparent" Offset="0.4"/>
                    <GradientStop Color="Transparent" Offset="0.6"/>
                    <GradientStop Color="Red" Offset="0.8"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Grid>
            <Thumb
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DragDelta="Center_DragDelta" />

            <Thumb
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DragDelta="UpperLeft_DragDelta" />

            <Thumb
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DragDelta="UpperRight_DragDelta" />

            <Thumb
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                DragDelta="LowerLeft_DragDelta" />

            <Thumb
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DragDelta="LowerRight_DragDelta" />
        </Grid>
    </Border>
</UserControl>
